<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@600&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

        <div id="header"></div>
        <div id='imagem'> <img src="./imagens/Logo.png" alt=""> <h2>Quem quer pão?</h2></div>
        
        <div id="boxs">
        <div id="Rules"> 
            <h2>Regras</h1>
        <ul> 
            
            <li>Ter entre 3 e 180 anos</li>
            <li>Tem que gostar de pão</li>
            <li>Tem que ter assistido a capacitação</li>
        </ul>    
        
        </div>
        <div id="Fila">
            <h2>Fila</h2>
            <ul>
                
                <li>Antonio FIgueredo <br> 
                    <small>Quantidade: 3 Pães</small>
                </li>
                <li>Maria Carolina <br> 
                    <small>Quantidade: 1 Pães</small>
                </li>
                <li>João Vitor <br> 
                    <small>Quantidade: 2 Pães</small>
                </li>
                <li>Andressa Silvao <br> 
                    <small>Quantidade: 27 Pães</small>
                </li>
                <li id="me">Lucas Ferreira <br> 
                    <small>Quantidade: 3 Pães</small>
                </li>
            </ul>

        </div>
        </div>
    </div>
    
</body>
</html>